{
  "name": "integracao-continua",
  "version": "1.0.0",
  "description": "",
  "master": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victor2706/atividade-integracao-continuo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victor2706/atividade-integracao-continuo/issues"
  },
  "homepage": "https://github.com/victor2706/atividade-integracao-continuo#readme",
  "dependencies": {
    "jest": "^28.1.0",
    "scanf": "^1.1.2"
  }
}
